<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina-Agentes</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 1000px;
            font-weight: bold;
        }
        th, td{
            border: 1px solid black;
        }

        thead, tfoot{
            background-color:dimgray;
            color: white;
            font-weight: bold;
        }
        caption{
            border: 1px solid black;
            background-color:dimgray;
            color: white;
            font-size: 1.2em;
            font-weight: bolder;
        }

        footer{
            color: white;
            font-size: 1.2em;
            text-align: center;
            background-color:dimgray;
            padding: 19px;
        }
        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
        div#container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Ninecon-Rotina Agente: Luiz Soares</caption>
            <thead>
                <tr>
                    <th rowspan="2">Atividade</th>
                    <th rowspan="2">Clientes</th>
                    <th colspan="1">Coordenador</th>
                    <th colspan="2">Prazo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        Observação da ferramenta do cliente para abertura, priorização, atualização e encerramento dos chamados
                    </th>
                    <td>
                        Abril <br>
                        Dufry Synchro <br>
                        Somos Educação <br>
                        Yamaha Mastersaf <br>
                    </td>
                </td>
                <td
                    class="marcelo">
                    Marcelo Regis:
                    <br>
                    <br>
                    Abril <br>
                    Algar <br>
                    Caedu <br>
                    Cirion <br>
                    Continental	<br>
                    Deloitte <br>
                    Dimed <br>
                    Dufry Synchro<br>
                    Lacoste <br>
                    Protege <br>
                    Smiles	<br>
                    Sura	<br>
                    Wtorre	<br>
                    </td>
                    <td>
                      Atividade realizada diáriamente de 3-5 vezes ao dia
                    </td>
             </tr>
                </tr>
                <tr>
                    <th> Priorização e Encerramento</th>
                    <td>
                        Abril <br>
                        Algar <br>
                        Caedu <br>
                        Cirion<br>
                        Continental<br>
                        Deloitte <br>
                        Dimed <br>
                            Lacoste  <br>
                            Protege<br>
                        Smiles<br>
                            Sura<br>
                        Wtorre<br>
                    </td>
                    <td class="jessica">
                        Jéssica Guedes:
                        <br>
                        <br>
                        Braspress <br>
                        Leroy Merlin <br>
                        Somos Educação	<br>
                    </td>
                    <td>
                        Priorização realizada conforme a demanda, e o encerramento realizado diariamente no fim da tarde
                    </td>
                </tr>
                <tr>
                    <th>Acompanhamento de sla/priorização nos grupos responsáveis e com os líderes de células</th>
                    <td>
                        Abril <br>
                        Algar <br>
                        Braspress <br>
                        Caedu <br>
                        Cirion <br>
                        Continental <br>
                        Deloitte  <br>
                        Dimed <br>
                        Dufry Synchro <br>
                        Lacoste  <br>
                        Leroy Merlin <br>
                        Protege  <br>
                        Smiles <br>
                        Somos Educação <br>
                        Sura   <br>
                        Wtorre <br>
                        Yamaha Mastersaf <br>
                        </td>
                        <td class="michel">
                            Michel Costa:
                            <br>
                            <br>
                            Yamaha Mastersaf
                        </td>
                        <td>
                            Conforme a demanda do cliente com as priorizações, e perante as situações dos SLA no dia. 
                        </td>
                <tr>
                <tr>
                    <th>Atuação nas atividades relacionadas ao 4BIZ de forma parcial</th>
                    <td>
                        Ninecon-4biz
                        </td>
                        <td class="michel">
                            Eduardo Limoli:
                            <br>
                            <br>
                            Ninecon-4biz
                        </td>
                        <td>
                         Conforme as necessidades, e principalmente nas ausências do Victor Campos.
                        </td>
                <tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>Rotina desenvolvida por <a href="https://ninecon.bitrix24.com.br/company/personal/user/1274/" target="_blank">Luiz Soares</a></p>
    </footer>
</body>
</html>